<plugin name='class-diagram' version='0.4.1' grailsVersion='1.1.1 &gt; *'>
  <author>Trygve Amundsen</author>
  <authorEmail>trygve.amundsen at gmail.com</authorEmail>
  <title>Creates a class diagram from grails domain classes</title>
  <description>\
Provides a class diagram of all the domain classes with their properties, methods, 
associations and inheritance to other domain classes. 
The excellent utility graphviz (http://www.graphviz.org/) is used for diagram layout.
</description>
  <documentation>http://grails.org/plugin/class-diagram</documentation>
  <resources>
    <resource>ClassDiagramConfig</resource>
    <resource>Config</resource>
    <resource>UrlMappings</resource>
    <resource>ClassDiagramController</resource>
    <resource>RootPackagedClass</resource>
    <resource>test.AbstractParent</resource>
    <resource>test.Bar</resource>
    <resource>test.Child</resource>
    <resource>test.Foo</resource>
    <resource>test.FooBar</resource>
    <resource>test.Many</resource>
    <resource>test.MoreFooBar</resource>
    <resource>test.Parent</resource>
    <resource>test.subpackage.SimpleClass1</resource>
    <resource>test.subpackage.SimpleClass2</resource>
    <resource>ClassDiagramLegendService</resource>
    <resource>ClassDiagramService</resource>
  </resources>
  <dependencies>
    <resolvers />
  </dependencies>
  <behavior />
</plugin>