/* Legend of edge types */
digraph G {
graph [bgcolor="none"];
node [shape="record", style="filled", color="gray40", fillcolor="gray90", fontname="Verdana", fontsize="10"];
edge [color="gray40", fontname="Verdana", fontsize="10"];
rankdir=LR;
subgraph cluster_legend {
	s3 [label="a"]; t3 [label="b"];  s3 -> t3 [label="one-way association", arrowhead="open", arrowtail="none", headlabel="", taillabel=""];
		l3 [style="none", width="6", penwidth="0", label="a contains a reference to b, but b have no references to a\l"]; t3 -> l3 [label="", penwidth="0", arrowhead="none"];

	s4 [label="a"]; t4 [label="b"];  s4 -> t4 [label="two-way association", arrowhead="none", arrowtail="none", headlabel="", taillabel=""];
		l4 [style="none", width="6", penwidth="0", label="a references b and b references a\l"]; t4 -> l4 [label="", penwidth="0", arrowhead="none"];

	s1 [label="a"]; t1 [label="b"]; s1 -> t1 [label="has one", arrowhead="none", arrowtail="none", headlabel="    1", taillabel=""];
		l1 [style="none", width="6", penwidth="0", label="a references a single b (object reference)\l"]; t1 -> l1 [label="", penwidth="0", arrowhead="none"];

	s2 [label="a"]; t2 [label="b"];  s2 -> t2 [label="hasMany", arrowhead="none", arrowtail="none", headlabel="    *", taillabel=""];
		l2 [style="none", width="6", penwidth="0", labelloc="l", label="a hasMany b (using gorm static hasMany)\l", ]; t2 -> l2 [label="", penwidth="0", arrowhead="none"];

	s5 [label="a"]; t5 [label="b"];  s5 -> t5 [label="belongsTo", arrowhead="odiamond", arrowtail="none", headlabel="", taillabel=""];
		l5 [style="none", width="6", penwidth="0", label="a belongsTo b (using gorm static belongsTo)\l"]; t5 -> l5 [label="", penwidth="0", arrowhead="none"];

	s6 [label="a"]; t6 [label="b"];  s6 -> t6 [label="embedded", arrowhead="diamond", arrowtail="none", headlabel="", taillabel=""];
		l6 [style="none", width="6", penwidth="0", label="a is embedded in b\l"]; t6 -> l6 [label="", penwidth="0", arrowhead="none"];

	s7 [label="a"]; t7 [label="b"];  s7 -> t7 [label="extends", arrowhead="onormal", arrowtail="none", headlabel="", taillabel=""];
		# l7 [style="none", width="6", penwidth="0", label="a extends b\l"]; t7 -> l7 [label="", penwidth="0", arrowhead="none"];

}
}